# 쉘 프로세스 번호, 이름, 명령줄 인수, 모든 명령줄 인수리스트, 인수 개수 출력
#!/bin/bash

echo 프로세스 번호  : $$
echo 이름 : $0
echo 명령줄 인수 : $1
echo 모든 명령줄 인수 리스트 : $*
echo 인수 개수 : $#
